Pages/BookPage.xaml

<Page x:Class="ListViewTestAndTeach.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ListViewTestAndTeach"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button  Content="Создать" Click="Button_Click" ></Button>
        </StackPanel>

        <ListView x:Name="BooksList"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.Row="1"
                  Grid.Column="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Margin="5" ></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border BorderBrush="Black" BorderThickness="1" >
                            <StackPanel Margin="5">
                                <TextBlock Text="{Binding bookName, StringFormat={} Название: {0}}" Margin="2 3 2 0"></TextBlock>
                                <TextBlock Text="{Binding dateCreate,StringFormat={} Дата написания: {0}}" Margin="2 3 2 0"></TextBlock>
                                <TextBlock x:Name="AuthorBook" Text="{Binding author,StringFormat={} Отчество: {0}}" Margin="2 3 2 0"></TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Button x:Name="BtBookDelItem" Content="Удалить" Padding="7 3" Margin="10 0" Click="BtBookDelItem_Click" ></Button>
                                    <Button x:Name="BtBookChangeItem" Content="Изменить" Padding="7 3" Margin="10 0" Click="BtBookChangeItem_Click" ></Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
