Pages/BookInformation.xaml

<Page x:Class="ListViewTestAndTeach.Pages.BookInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ListViewTestAndTeach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookInformation" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="Название" Margin="10"/>
            <TextBlock Text="Дата написания" Margin="10"/>
            <TextBlock Text="Автор" Margin="10"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1">
            <TextBox x:Name="TBoxName" Text="{Binding bookName}" Width="300" Height="25" Margin="5"></TextBox>
            <DatePicker x:Name="DPicker" Text="{Binding dateCreate}" Width="300"  Height="25" Margin="5" SelectedDateChanged="TBoxDate_SelectedDateChanged"></DatePicker>
            <ComboBox x:Name="CBoxAuthors" Height="25" Margin="5"/>
            <Button x:Name="BtSave" Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20 7" Margin="5" Click="BtSave_Click" />
        </StackPanel>
       
    </Grid>
</Page>
